sonar.inclusions=octs/**/*,goods/**/*
sonar.exclusions=octs/tests.py,goods/tests.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=octs/tests.py,goods/tests.py
